VITE_SUPABASE_PROJECT_ID="lmwdvcpdndvwpozqkpmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2R2Y3BkbmR2d3BvenFrcG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjYyNjEsImV4cCI6MjA4NTc0MjI2MX0.w3qLyXK64_SOSKDDg74zUUHB7rSvbs4Mx1TCIKmavBw"
VITE_SUPABASE_URL="https://lmwdvcpdndvwpozqkpmx.supabase.co"
